<!--
  Below is the mininum valid AMP4EMAIL document. Just type away
  here and the AMP Validator will re-check your document on the fly.
  .
  Test your amp content: https://amp.gmail.dev/playground/
  -->
<!doctype html>
<html amp4email>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <style amp4email-boilerplate>body{visibility:hidden}</style>
  </head>
  <body>
    <h3>Want to join fellow travellers on your next trip?</h3>
    <h4>Introducing <a href="https://github.com/varunon9/SaathMeTravel/tree/master/app/release" target="_blank">SaathMeTravel</a></h4>
    <amp-carousel width="900"
      height="300"
      layout="responsive"
      type="slides"
      autoplay
      delay="2000">
      <amp-img src="https://raw.githubusercontent.com/varunon9/SaathMeTravel/master/screenshots/saathmetravel_chat.png"
        width="720"
        height="1280"
        layout="responsive"
        alt="Chat Screen"></amp-img>
      <amp-img src="https://raw.githubusercontent.com/varunon9/SaathMeTravel/master/screenshots/saathmetravel_map.png"
        width="720"
        height="1280"
        layout="responsive"
        alt="Map Screen"></amp-img>
      <amp-img src="https://raw.githubusercontent.com/varunon9/SaathMeTravel/master/screenshots/saathmetravel_plan_journey.png"
        width="720"
        height="1280"
        layout="responsive"
        alt="Plan Journey"></amp-img>
      <amp-img src="https://raw.githubusercontent.com/varunon9/SaathMeTravel/master/screenshots/saathmetravel_profile.png"
        width="720"
        height="1280"
        layout="responsive"
        alt="Profile"></amp-img>
      <amp-img src="https://raw.githubusercontent.com/varunon9/SaathMeTravel/master/screenshots/saathmetravel_route.png"
        width="720"
        height="1280"
        layout="responsive"
        alt="Route"></amp-img>
      <amp-img src="https://raw.githubusercontent.com/varunon9/SaathMeTravel/master/screenshots/saathmetravel_review.png"
        width="720"
        height="1280"
        layout="responsive"
        alt="Reviews"></amp-img>
    </amp-carousel>
    <p>Star our open source poject on Github: 
      <a href="https://github.com/varunon9/SaathMeTravel">SaathMeTravel</a>
    </p>
  </body>
</html>

